{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Acreeeeeee (AC)\
Alagoas (AL)\
Amap\'e1 (AP)\
Amazonas (AM)\
Bahiaaaaaaaaa (BA)\
Cear\'e1 (CE)\
Distrito Federal (DF)\
Esp\'edrito Santo (ES)\
Goi\'e1s (GO)\
Maranh\'e3o (MA)\
Mato Grosso (MT)\
Mato Grosso do Sul (MS)\
Minas Gerais (MG)\
Par\'e1 (PA)\
Para\'edba (PB)\
Paran\'e1 (PR)\
Pernambuco (PE)\
Piau\'ed (PI)\
Rio de Janeiro (RJ)\
Rio Grande do Norte (RN)\
Rio Grande do Sul (RS)\
Rond\'f4nia (RO)\
Roraima (RR)\
Santa Catarina (SC)\
S\'e3o Paulo (SP)\
Sergipe (SE)\
Tocantins (TO)}
